{
  "name": "backendfull",
  "version": "1.0.0",
  "description": "a backend session by chai and code",
  "keywords": [
    "js",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Aditya yadav",
  "type": "module",
  "main": "index.js  ",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
